<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorUP.Demo</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorUP.Demo.styles.css" rel="stylesheet" />
    <style>
        #blazor-up {
            position: fixed;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 20px;
            text-align: center;
            display: none;
        }

        .blazor-up-container {
            width: 70%;
            margin: 0 auto;
            margin-top: 45px;
        }

        .blazor-up-title,
        #blazor-up-percent {
            font-size: 20px;
        }

        .blazor-up-description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .blazor-up-progress {
            border: 1px solid #ebebff;
            background-color: #f9f9f9;
            border-radius: 4px;
            width: 100%;
            height: 21px;
        }

        #blazor-up-progress-bar {
            background-color: #538fc3;
            border-radius: 2px;
            height: 19px;
        }
    </style>
</head>

<body>
    <div id="blazor-up">
        <div class="blazor-up-container">
            <p class="blazor-up-title">New version is available</p>
            <p class="blazor-up-description">Downloading updates, please wait...</p>
            <div class="blazor-up-progress">
                <div id="blazor-up-progress-bar" style="width: 0%"></div>
            </div>
            <p id="blazor-up-percent">0 %</p>
        </div>
    </div>

    <div id="app"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script>
        var progressBar = document.getElementById('blazor-up-progress-bar');
        var percentLabel = document.getElementById('blazor-up-percent');
        function blazorUp(percent, type, name, url, integrity) {
            var p = Math.round(percent);
            progressBar.style.width = `${p}%`;
            percentLabel.innerHTML = `${p} %`;
        }

        async function cleanCache() {
            var keys = await caches.keys();
            await Promise.all(keys.map(key => caches.delete(key)));
            window.location.reload();
        }
    </script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="_content/BlazorUP/blazor.up.js"></script>
</body>

</html>
