# BlazorUP

./: LICENSE  README.md
src/: BlazorUp.sln
src/BlazorUP.Demo/: BlazorUP.Demo.csproj  Program.cs  _Imports.razor
src/BlazorUP.Demo/Pages/: Index.razor
src/BlazorUP.Demo/Properties/: launchSettings.json
src/BlazorUP.Demo/Shared/: NavMenu.razor
src/BlazorUP.Demo/wwwroot/: index.html
src/BlazorUp/: BlazorUP.csproj
src/BlazorUp/wwwroot/: blazor.up.js
